{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/Menu", "destination": "/Menu/index.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/signin", "destination": "/signin.html" },
    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
